{
  "name": "@positive-inking/engine",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.json --outDir dist",
    "dev": "tsc -p tsconfig.json --outDir dist --watch --preserveWatchOutput",
    "journeys": "tsx scripts/testJourneys.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
